[program:php5.6-fpm]
command=/usr/sbin/php-fpm5.6 -R --fpm-config /etc/php/5.6/fpm/php-fpm.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

